{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mesh",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Erp.csproj", "--launch-profile", "https"],
      "port": 7010,
      "url": "https://localhost:7010"
    }
  ]
}
