{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mesh",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Erp.csproj", "--launch-profile", "http"],
      "port": 5071
    }
  ]
}
